<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Amazon Clone</title>

    <!-- Font Awesome for icons -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <!-- Navbar -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Bangladesh</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Books</option>
                    <option>Electronics</option>
                    <option>Clothing</option>
                </select>
                <input type="text" class="search-input" placeholder="Search Amazon" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>Cart</span>
            </div>
        </div>

        <!-- Panel -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                <span>All</span>
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero-sec">
        <div class="hero-message">
            <p>You are on amazon.com. You can shop on Amazon Bangladesh for millions of products with fast local delivery.
                <a href="#">Click here to go to amazon.in</a>
            </p>
        </div>
    </div>

    <!-- Shop Section -->
    <div class="shop-sec">
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg'); height: 200px; background-size: cover;"></div>
            <p><a href="#">See more</a></p>
        </div>

        <div class="box">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg'); height: 200px; background-size: cover;"></div>
            <p><a href="#">See more</a></p>
        </div>

        <div class="box">
            <h2>Beauty Products</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg'); height: 200px; background-size: cover;"></div>
            <p><a href="#">See more</a></p>
        </div>

        <div class="box">
            <h2>Home Appliances</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg'); height: 200px; background-size: cover;"></div>
            <p><a href="#">See more</a></p>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
            <p>&copy; 2023 Amazon Clone. All rights reserved.</p>
            <p>Privacy Policy | Terms of Service | Contact Us</p>
        </div>
</body>
</html>
