* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.border {
    border: 1px solid transparent;
}
.border:hover {
    border: 1px solid white;
}

.nav-address {
    margin-left: 25px;
    cursor: pointer;
}
.add-first {
    color: #cccccc;
    font-size: 0.75rem;
    margin-left: 14px;
}
.add-icon {
    display: flex;
    align-items: center;
    gap: 3px;
}
.add-second {
    font-size: 0.9rem;
    font-weight: bold;
    margin-left: 3px;
}
.navbar > div {
    margin-right: 25px;
}

.nav-search {
    display: flex;
    align-items: center;
    background-color: #febd68;
    height: 40px;
    width: 620px;
    border-radius: 4px;
    overflow: hidden;
    justify-content: space-evenly;
}
.search-select {
    background-color: #f3f3f3;
    width: 50px;
    height: 100%;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 5px;
}
.search-input {
    width: 100%;
    flex: 1;
    height: 100%;
    border: none;
    padding: 0 10px;
    font-size: 1rem;
}
.search-icon {
    background-color: #febd68;
    color: black;
    width: 45px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
}

span {
    font-size: 0.7rem;
}
.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-search:hover {
    border: 2px solid orange;
}
.nav-cart i {
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
}

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-all {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 700;
    margin-right: 20px;
    color: white;
}
.panel-ops {
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
    align-items: center;
    width: 70%;
    font-size: 0.85rem;
}
.panel-ops p {
    display: inline-block;
    cursor: pointer;
    font-size: 0.85rem;
    margin-left: 10px;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
}

.hero-sec {
    background-image: url("71h15GsHkvL._SX3000_.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message {
    background-color: #cccccc;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-message a {
    color: #007185;
}

.shop-sec {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px 0;
    background: color #e2e7e6;
}

.box {
    border: 1px solid #ddd;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.footer
{
    margin: 15px 0;
}

.foot panel1
{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}